[
  "images/Underscore-04.webp",
  "images/CGDC-02.webp",
  "images/CGDC-05.webp",
  "images/CD-01.webp",
  "images/CD-08.webp",
  "images/Faculty-25.webp",
  "images/Faculty-10.webp",
  "images/Faculty-24.webp",
  "images/Faculty-28.webp"
]
