{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lake-opeka",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/christiansolorzano/Documents/Lake-Opeka-Album-Site && python3 -m http.server 8787"],
      "port": 8787
    }
  ]
}
